{
    <_dl_open>
    Memcheck:Leak
    ...
    fun:_dl_open
    ...
    ...
}

{
    <_dl_catch_exception>
    Memcheck:Leak
    ...
    fun:_dl_catch_exception
    ...
    ...
}
{
    <_dlerror_run>
    Memcheck:Leak
    ...
    fun:_dlerror_run
    ...
    ...
}

{
    <glfwInit>
    Memcheck:Leak
    ...
    fun:glfwInit
    ...
    ...
}

{
    <XrmGetStringDatabase>
    Memcheck:Leak
    ...
    fun:XrmGetStringDatabase
    ...
    ...
}

{
    <_dl_open>
    Memcheck:Addr1
    ...
    fun:_dl_open 
    ...
    ...
}

{
    <???>
    Memcheck:Leak
    ...
    fun:???
    ...
    ...
}
{
   <invalid_read_strncmp>
   Memcheck:Addr1
   fun:strncmp
}

{
   <invalid_read_is_dst>
   Memcheck:Addr1
   fun:is_dst
}

{
   <invalid_read_dl_dst_count>
   Memcheck:Addr1
   fun:_dl_dst_count
}

{
   <invalid_read_expand_dynamic_string_token>
   Memcheck:Addr1
   fun:expand_dynamic_string_token
}

{
   <invalid_read_fillin_rpath>
   Memcheck:Addr1
   fun:fillin_rpath.isra.0
}

{
   <invalid_read_decompose_rpath>
   Memcheck:Addr1
   fun:decompose_rpath
}

{
   <invalid_read_cache_rpath>
   Memcheck:Addr1
   fun:cache_rpath
}

{
   <invalid_read_dl_map_object>
   Memcheck:Addr1
   fun:_dl_map_object
}

{
   <invalid_read_strncmp>
   Memcheck:Addr8
   fun:strncmp
   ...
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:_dl_map_object
}